dbName = 'leoMobiles'
dbUrl = 'mongodb+srv://anbuliyon:anbu1997@cluster0.g8rms.mongodb.net/'
PORT = 8000
SALT = 10
JWT_EXP = 5h
JWT_SECRET = 'hfghjkncvncioejfmAKLCMajdiJDPDQLDPQLJXNWDJPOMDCNBDCPAO'

cloud_name = dzscrmyno
api_key = 591891861132444

api_secret = Grie8kxalu7uA0bOXXjYGy3jTrQ

RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret